language: cpp

compiler:
    - g++

before_install:
    - sudo apt-get install liblua5.2-dev
    - apt-cache search g++

#before_script:
      #- cd howto/lua-example

script:
    - make
    #- make run
