language: cpp

compiler:
    - g++

before_install:
    - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
    - sudo apt-get update -qq

install:
    - sudo apt-get install liblua5.2-dev
    - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.9; fi
    - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9"; fi
    - sudo rm /bin/g++
    - sudo cp /bin/g++-4.9 /bin/g++

#before_script:
      #- cd howto/lua-example

script:
    - $CXX --version
    - g++ --version
    #- apt-cache search gcc
    #- make
    #- make run
