language: cpp

compiler:
      - g++

before_install:
    - sudo apt-get install liblua5.2-dev
    - sudo apt-get install gcc-4.9

#before_script:
      #- cd howto/lua-example

script:
    - make
    #- make run
